
spring.datasource.url=jdbc:mysql://localhost:3306/reto_3g35
spring.datasource.username: root
spring.datasource.password: Andres1020

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update