
server.port=8080
spring.datasourse.url=jdbc:h2:file:./data/reto
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.name=testme
spring.datasource.username: andres
spring.datasource.password: andresdiazc1020
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update